{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "./build/index.js",
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "declaration": true,
    "listFiles": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "inlineSources": true
  },
  "filesGlob": [
    "src/**/*.ts"
  ]
}